GrepExcelTool/GrepExcel/Themes/SearchResultThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvter="clr-namespace:GrepExcel.View.Converters">


    <cvter:FileNameConverter x:Key="fileNameConverter"/>
    <cvter:PathNameConverter x:Key="pathNameConverter"/>
    <cvter:IndexConverter x:Key="idxConverter"/>
    <!--Listview Item stype-->
    <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "VerticalContentAlignment" Value = "Stretch" />
        <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <UniformGrid Columns="1">
                        -->
        <!--<TextBlock Text="{Binding FileName, Converter={StaticResource pathNameConverter}}"/>-->
        <!--
                        <TextBlock Text="{Binding Sheet}" />
                        <TextBlock Text="{Binding Cell}"/>
                    </UniformGrid>
                </Setter.Value>
            </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="BorderLV"
                                Padding="3"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                BorderThickness="0"
                                BorderBrush="LightGray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Panel.Background" TargetName="BorderLV">
                                <Setter.Value>
                                    <SolidColorBrush Color="#0066ff"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="BorderLV" Value="LightSteelBlue"/>
                            <Setter Property="Border.BorderBrush" TargetName="BorderLV">
                                <Setter.Value>
                                    <SolidColorBrush>#A826A0DA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="BorderLV">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Id-->
    <DataTemplate x:Key = "templateCell_Id" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding RelativeSource={RelativeSource FindAncestor, 
                                       AncestorType={x:Type ListViewItem}}, 
                                       Converter={StaticResource idxConverter}}" TextWrapping="Wrap" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--Result-->
    <DataTemplate x:Key = "templateCell_Result" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding Result}" 
                             TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--File Name-->
    <DataTemplate x:Key = "templateCell_FileName" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding FileName, Converter={StaticResource fileNameConverter}}"  
                               TextWrapping="Wrap"
                               />
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--Path Name-->
    <DataTemplate x:Key = "templateCell_PathName" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding FileName, Converter={StaticResource pathNameConverter}}"  
                               TextWrapping="Wrap"
                               />
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--Sheet-->
    <DataTemplate x:Key = "templateCell_Sheet" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding Sheet}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--Cell-->
    <DataTemplate x:Key = "templateCell_Cell" >
        <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0.3,0" Margin = "-7,-3,-7,-3" >
            <StackPanel Margin = "6,2,6,2 ">
                <TextBlock Text ="{Binding Cell}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--Commbobox data-->
    <XmlDataProvider x:Key="filteResult" XPath="Items">
        <x:XData>
            <Items xmlns="">
                <Item Color="Green" Value="Result"/>
                <Item Color="Red"   Value="FileName"/>
                <Item Color="Blue" Value="Sheet"/>
            </Items>
        </x:XData>
    </XmlDataProvider>
    
</ResourceDictionary>