GrepExcelTool/GrepExcel/Themes/StopLoadingTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrepExcel.Themes"
                    xmlns:cnv="clr-namespace:GrepExcel.View.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:StopLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StopLoading}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <cnv:BooleanToVisibiltyInvertConverter x:Key="BooleanToVisibilityInvertConverter" />
                    </ControlTemplate.Resources>
                    <StackPanel>
                        <Button
                            Command="{TemplateBinding RefreshCommand}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ToolTip="Refresh data search result. (F5)"
                            Visibility="{TemplateBinding IsLoading,
                                                     Converter={StaticResource BooleanToVisibilityInvertConverter}}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Refresh"/>
                        </Button>
                        <Button
                            Command="{TemplateBinding StopLoadingCommand}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ToolTip="Refresh data search result. (F5)"
                            Visibility="{TemplateBinding IsLoading,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Close"/>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>