GrepExcelTool/GrepExcel/View/RecentSearchUC.xaml

<UserControl x:Class="GrepExcel.View.RecentSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrepExcel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                BorderThickness="0"
                                CornerRadius="2"
                                Background="Transparent">
                            <!--<Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>-->
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter TargetName="Border"
                    Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="BorderLB"
                                BorderThickness="0,0,0,0.5"
                                Padding="2"
                                BorderBrush="Gray"
                                SnapsToDevicePixels="true"
                                CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderLB"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#0033ff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderLB"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFDDDDDD" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Width="40"
                                        Name="btnDelSerachResult"
                                        >
                                    <Image Source="../Image/search_list.png" 
                                           Width="20" 
                                           Height="20"/>
                                </Button>
                                <TextBlock Text="{Binding Path=Info.Search}"
                                           Name="tbSearch"
                                           FontWeight="Bold"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           TextWrapping="Wrap">
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Info.Folder}"
                                           Name="tbFolder"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=Total}"
                                           Name="tbTotal"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Foreground="Green"/>
                                <TextBlock Text="{Binding Path=Type}"
                                           Name="tbType"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           TextWrapping="Wrap"
                                           FontSize="9"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Foreground="Gray"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="BorderLB">
                                    <Setter.Value>
                                        <SolidColorBrush>#0066ff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Border.BorderBrush" TargetName="BorderLB">
                                    <Setter.Value>
                                        <SolidColorBrush>#0033ff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="tbSearch">
                                    <Setter.Value>
                                        <SolidColorBrush>#ffffff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="tbTotal">
                                    <Setter.Value>
                                        <SolidColorBrush>#ffffff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="tbFolder">
                                    <Setter.Value>
                                        <SolidColorBrush>#ffffff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="tbType">
                                    <Setter.Value>
                                        <SolidColorBrush>#ffffff</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="BorderLB" 
                       Value="LightSteelBlue"/>
                                <Setter Property="Border.BorderBrush" TargetName="BorderLB">
                                    <Setter.Value>
                                        <SolidColorBrush>#A826A0DA</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="BorderLB">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="lstRecent" 
                 MouseDoubleClick="lstRecent_MouseDoubleClick"
               />

    </Grid>
</UserControl>
