GrepExcelTool/GrepExcel/View/SearchInputUc.xaml

<UserControl x:Class="GrepExcel.View.SearchInputUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrepExcel.View"
             xmlns:vm="clr-namespace:GrepExcel.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SearchInputVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ItemSearch" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="LightBlue"/>-->
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Image Source="../Image/search.png" Width="30" Height="30" Margin="5"/>
                </TabItem.Header>
                <Grid Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SEARCH" FontWeight="Medium"/>
                    </Grid>

                    <!--Search-->
                    <Grid Grid.Row="1" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearch">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="MinHeight" Value="27" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="1"
                    x:Name="btnSearch"
                    Click="btnSearch_Click"
                    Width="22" 
                    Height="22" 
                    Margin="-30,0,0,0" 
                    Background="Transparent"
                    BorderThickness="0">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="CardSearch"/>
                        </Button>

                        <Button Grid.Column="1"
                    x:Name="btnOptionLowAndUper"
                    Click="btnOptionLowAndUper_Click"
                    Width="22" 
                    Height="22" 
                    Margin="-80,0,0,0" 
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Match Whole Word">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="FormatLetterCaseUpper"/>
                        </Button>
                        <Button Grid.Column="1"
                    x:Name="btnOptionMatchCase"
                    Click="btnOptionMatchCase_Click"
                    Width="22" 
                    Height="22" 
                    Margin="-130,0,0,0" 
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Match Case">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="FormatLetterCase"/>
                        </Button>
                    </Grid>

                    <!--Folder-->
                    <Grid Grid.Row="2" Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtFolder">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Folder" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="MinHeight" Value="27" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="1"
                    x:Name="btnOpenFolder"
                    Click="btnOpenFolder_click"
                    Width="22"
                    Height="22" 
                    Margin="-30,0,0,0" 
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Open Choose Directory"
                    >
                            <materialDesign:PackIcon Width="20" Height="20" Kind="FolderAdd"/>
                        </Button>
                    </Grid>

                    <!--Method this folder/ subfolder-->
                    <Grid Grid.Row="3" Margin="0,0,0,2">
                        <StackPanel>
                            <Label Content="method" FontSize="10" Foreground="Gray"/>
                            <ComboBox Name="cobMethod" 
                          ItemsSource="{Binding Methods}"
                          SelectedValuePath="Method">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="{Binding Icon}"/>
                                            <TextBlock Text="{Binding Name  }" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!--Target Value/Comment/Fomular-->
                    <Grid Grid.Row="4" Margin="0,0,0,2">
                        <StackPanel>
                            <Label Content="target" FontSize="10" Foreground="Gray"/>
                            <ComboBox Name="cobTarget"
                          ItemsSource="{Binding Targets}"
                          SelectedValuePath="Target">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="{Binding Icon}"/>
                                            <TextBlock Text="{Binding Name }" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--Store Tab-->
            <TabItem>
                <TabItem.Header>
                    <Image Source="../Image/store.png" Width="30" Height="30" Margin="5"/>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
    
    
  
</UserControl>
