GrepExcelTool/GrepExcel/View/SearchResultUc.xaml

<UserControl x:Class="GrepExcel.View.SearchResultUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GrepExcel.View"
             xmlns:cvter="clr-namespace:GrepExcel.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvter:IndexConverter x:Key="idxConverter"/>
        <cvter:HasAllTextConverter x:Key="HasAllTextConverter"/>

        <!--Commbobox data-->
        <XmlDataProvider x:Key="filteResult" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Color="Green" Value="Result"/>
                    <Item Color="Red"   Value="FileName"/>
                    <Item Color="Blue" Value="Sheet"/>
                </Items>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding CommandRefresh}" ToolTip="Refresh data search result.">
                        <Image Source="../Image/refresh.png" Width="20" Height="20" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="{Binding CommandGotoDocument}" 
                            CommandParameter="{Binding SelectedItem, ElementName=lvSearchResults}"
                            ToolTip="Go to document.">
                        <Image Source="../Image/excel.png" Width="20" Height="20" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <TextBox x:Name="txtFilter" Width="200"  KeyDown="txtFilter_KeyDown">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Filter data here" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Setter Property="MinHeight" Value="27" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1"
                                x:Name="btnDestroyFilter"
                                Click="btnDestroyFilter_Click"
                                Width="22" 
                                Height="22" 
                                Margin="-30,0,0,0" 
                                Background="Transparent"
                                BorderThickness="0">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                                <Binding ElementName="txtFilter" Path="Text" />
                            </MultiBinding>
                        </Button.Visibility>
                        <materialDesign:PackIcon Width="20" Height="20" Kind="CloseCircle"/>
                    </Button>
                    <ComboBox x:Name="cobOptionFilter"
                              ItemsSource="{Binding OptionFilters}"
                              SelectedValuePath="Value"
                              IsReadOnly="True"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20"  Source="../Image/filter.png" />
                                    <TextBlock Foreground="{Binding Color}" Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <TextBlock x:Name="tbRowLoad" 
                               FontFamily="Segoe UI"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ResultInfos.Count,StringFormat='Total rows loaded: {0}'}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="lvSearchResults" 
                          ItemsSource="{Binding ResultInfos}"
                          SelectedItem="{Binding SelectedItem}"
                          SelectionChanged="lvSearchResults_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                         AncestorType={x:Type ListViewItem}}, 
                                                                         Converter={StaticResource idxConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ResultID" Click="lvSearchResultsColumnHeader_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtName" Text="{Binding ResultID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path= Result}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Result" Click="lvSearchResultsColumnHeader_Click">Result</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path= FileName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FileName" Click="lvSearchResultsColumnHeader_Click">FileName</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path= Sheet}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Sheet" Click="lvSearchResultsColumnHeader_Click">Sheet</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path= Cell}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Cell" Click="lvSearchResultsColumnHeader_Click">Cell</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Go to document" 
                              Icon="{materialDesign:PackIcon Kind=Search}"
                              Command="{Binding CommandGotoDocument}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
