GrepExcelTool/GrepExcel/View/SearchResultUc.xaml

<UserControl x:Class="GrepExcel.View.SearchResultUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GrepExcel.View"
             xmlns:cvter="clr-namespace:GrepExcel.View.Converters"
             TextElement.FontSize="12"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvter:IndexConverter x:Key="idxConverter"/>
        <cvter:HasAllTextConverter x:Key="HasAllTextConverter"/>
        <cvter:FileNameConverter x:Key="fileNameConverter"/>
        <cvter:PathNameConverter x:Key="pathNameConverter"/>


        <!--Listview Item stype-->
        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
            <Setter Property = "VerticalContentAlignment" Value = "Stretch" />
            <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <UniformGrid Columns="1">
                        --><!--<TextBlock Text="{Binding FileName, Converter={StaticResource pathNameConverter}}"/>--><!--
                        <TextBlock Text="{Binding Sheet}" />
                        <TextBlock Text="{Binding Cell}"/>
                    </UniformGrid>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="BorderLV"
                                Padding="3"
                                SnapsToDevicePixels="true"
                                Background="Transparent"
                                BorderThickness="0"
                                BorderBrush="LightGray">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="BorderLV">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0066ff"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="BorderLV" Value="LightSteelBlue"/>
                                <Setter Property="Border.BorderBrush" TargetName="BorderLV">
                                    <Setter.Value>
                                        <SolidColorBrush>#A826A0DA</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="BorderLV">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Id-->
        <DataTemplate x:Key = "templateCell_Id" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding RelativeSource={RelativeSource FindAncestor, 
                                       AncestorType={x:Type ListViewItem}}, 
                                       Converter={StaticResource idxConverter}}" TextWrapping="Wrap" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Result-->
        <DataTemplate x:Key = "templateCell_Result" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding Result}" 
                             TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--File Name-->
        <DataTemplate x:Key = "templateCell_FileName" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding FileName, Converter={StaticResource fileNameConverter}}"  
                               TextWrapping="Wrap"
                               />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Path Name-->
        <DataTemplate x:Key = "templateCell_PathName" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding FileName, Converter={StaticResource pathNameConverter}}"  
                               TextWrapping="Wrap"
                               />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Sheet-->
        <DataTemplate x:Key = "templateCell_Sheet" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding Sheet}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Cell-->
        <DataTemplate x:Key = "templateCell_Cell" >
            <Border BorderBrush = "Gray" BorderThickness = "0.3,0.3,0.3,0" Margin = "-7,-3,-7,-3" >
                <StackPanel Margin = "6,2,6,2 ">
                    <TextBlock Text ="{Binding Cell}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>


        <!--Commbobox data-->
        <XmlDataProvider x:Key="filteResult" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Color="Green" Value="Result"/>
                    <Item Color="Red"   Value="FileName"/>
                    <Item Color="Blue" Value="Sheet"/>
                </Items>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding CommandRefresh}" ToolTip="Refresh data search result.">
                        <Image Source="../Image/refresh.png" Width="20" Height="20" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="{Binding CommandGotoDocument}" 
                            CommandParameter="{Binding SelectedItem, ElementName=lvSearchResults}"
                            ToolTip="Go to document.">
                        <Image Source="../Image/excel.png" Width="20" Height="20" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <TextBox x:Name="txtFilter" Width="200"  KeyDown="txtFilter_KeyDown" TextChanged="txtFilter_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Filter data here" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Setter Property="MinHeight" Value="27" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1"
                                x:Name="btnDestroyFilter"
                                Click="btnDestroyFilter_Click"
                                Width="22" 
                                Height="22" 
                                Margin="-30,0,0,0" 
                                Background="Transparent"
                                BorderThickness="0">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                                <Binding ElementName="txtFilter" Path="Text" />
                            </MultiBinding>
                        </Button.Visibility>
                        <materialDesign:PackIcon Width="20" Height="20" Kind="CloseCircle"/>
                    </Button>
                    <ComboBox x:Name="cobOptionFilter"
                              ItemsSource="{Binding OptionFilters}"
                              SelectedValuePath="Value"
                              IsReadOnly="True"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20"  Source="../Image/filter.png" />
                                    <TextBlock Foreground="{Binding Color}" Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <TextBlock x:Name="tbRowLoad" 
                               FontFamily="Segoe UI"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ResultInfos.Count,StringFormat='Total rows loaded: {0}'}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="lvSearchResults" 
                          ItemsSource="{Binding ResultInfos}"
                          SelectedItem="{Binding SelectedItem}"
                          SelectionChanged="lvSearchResults_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" CellTemplate="{StaticResource templateCell_Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ResultID" Click="lvSearchResultsColumnHeader_Click">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="450" CellTemplate="{StaticResource templateCell_Result}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Result" Click="lvSearchResultsColumnHeader_Click">Result</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" CellTemplate="{StaticResource templateCell_FileName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FileName" Click="lvSearchResultsColumnHeader_Click">File</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" CellTemplate="{StaticResource templateCell_PathName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FileName" Click="lvSearchResultsColumnHeader_Click">Path</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" CellTemplate="{StaticResource templateCell_Sheet}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Sheet" Click="lvSearchResultsColumnHeader_Click">Sheet</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" CellTemplate="{StaticResource templateCell_Cell}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Cell" Click="lvSearchResultsColumnHeader_Click">Cell</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Go to document" 
                              Icon="{materialDesign:PackIcon Kind=Search}"
                              Command="{Binding CommandGotoDocument}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Copy Path"
                                  Icon="{materialDesign:PackIcon Kind=LocationPath}"
                                  Click="CopyPath_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
