GrepExcelTool/GrepExcel/View/Dialog/AboutInfo.xaml

<Window x:Class="GrepExcel.View.Dialog.AboutInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrepExcel.View.Dialog"
        mc:Ignorable="d"
        MinHeight="400"
        MaxHeight="450"
        MinWidth="350"
        MaxWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="About Grep Excel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Grep Excel Tools" FontSize="16" FontWeight="Bold" Foreground="#5e4474"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Version 0.0.1"/>
            <Label Grid.Row="1" Grid.Column="1" Content="©2021 PCT"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Contact: thanhpc7@fsoft.com.vn"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray" Opacity="0.7">
            <TextBox x:Name="txtContent"  TextWrapping="Wrap" AcceptsReturn="True" Margin="10" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnOK" Click="btnOK_Click" Width="35" Height="30" Margin="0 5 0 5" >OK</Button>
        </Grid>
    </Grid>
</Window>
