GrepExcelTool/GrepExcel/View/Dialog/SearchSettings.xaml

<Window x:Class="GrepExcel.View.Dialog.SearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrepExcel.View.Dialog"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinHeight="300"
        MaxHeight="500"
        MinWidth="600"
        MaxWidth="700"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Search Settings">
    <Window.Resources>

            <Style x:Key="groupItem" TargetType="StackPanel" >
                <Setter Property="Margin" Value="0,0,0,0.3"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AEB6BF"/>
                </Trigger>
            </Style.Triggers>
            </Style>
            <Style x:Key="lbItem" TargetType="Label" >
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="lbDescription" TargetType="Label" >
                <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Background" Value="#5D6D7E"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#ffffff"/>
        </Style>

        </Window.Resources>
    <Grid>
        <StackPanel Margin="0" Background="AliceBlue">
            <StackPanel Style="{StaticResource groupItem}">
                <Label Content="Max Files" Style="{StaticResource lbItem}" />
                <Label Content="Maximum number of files that can be searched." Style="{StaticResource lbDescription}"/>
                <ComboBox Name="cobMaxFiles" 
                          SelectionChanged="cobMaxFiles_SelectionChanged" 
                         >
                    <ComboBoxItem Tag="50" Content="50"/>
                    <ComboBoxItem Tag="100" Content="100"/>
                    <ComboBoxItem Tag="200" Content="200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource groupItem}">
                <Label Content="Max Folders" Style="{StaticResource lbItem}" />
                <Label Content="Maximum number of folders that can be searched." Style="{StaticResource lbDescription}"/>
                <ComboBox Name="cobMaxFolders" 
                          SelectionChanged="cobMaxFolders_SelectionChanged">
                    <ComboBoxItem Tag="50" Content="50"/>
                    <ComboBoxItem Tag="100" Content="100"/>
                    <ComboBoxItem Tag="200" Content="200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource groupItem}">
                <Label Content="Max Search" Style="{StaticResource lbItem}" />
                <Label Content="Maximum results returned in one file search." Style="{StaticResource lbDescription}"/>
                <ComboBox Name="cobMaxSearch" 
                          SelectionChanged="cobMaxSearch_SelectionChanged">
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="1000"/>
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="5000"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource groupItem}">
                <Label Content="Number Recents" Style="{StaticResource lbItem}" />
                <Label Content="Number of list recent." Style="{StaticResource lbDescription}"/>
                <TextBox x:Name="txtNumberRecent" TextChanged="txtNumberRecent_TextChanged" 
                         Margin="5"
                         Width="300"
                         Padding="3"
                         HorizontalAlignment="Left"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
