GrepExcelTool/GrepExcel/MainWindow.xaml

<Window x:Class="GrepExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GrepExcel.ViewModel"
        xmlns:view="clr-namespace:GrepExcel.View"
        xmlns:conv="clr-namespace:GrepExcel.View.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Grep Excel" 
        WindowState="Maximized">
    <Window.Resources>
        <conv:ImageConverter x:Key="imageConverter"/>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="Red"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Alt" Command="{Binding CommandSearchSettings}"/>
        <KeyBinding Key="F1" Command="{Binding CommandAboutOpen}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding CommandClose}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--menu-->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Grep">
                <MenuItem Header="_Search Settings" 
                          Command="{Binding CommandSearchSettings}"
                          InputGestureText="Alt+G" />
                <MenuItem Header="_Manager Database" 
                          Command="{Binding CommandManagerDatabaseOpen}" />
                <MenuItem Header="_Exit"
                          Command="{Binding CommandClose}"
                          InputGestureText="Alt+F4"/>

            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show Search Column" ItemsSource="{Binding MenuShowHideCollumns}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:MenuItemModel}" ItemsSource="{Binding Path=MenuItems}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="0 0 5 0" 
                                                         Kind="Tick" 
                                                         Visibility="{Binding IsShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource imageConverter}}"/>
                                <TextBlock Grid.Column="1"  Text="{Binding Header}"/>
                            </Grid>

                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Grep Excel" 
                          Command="{Binding CommandAboutOpen}"
                          InputGestureText="F1"
                          Icon="{materialDesign:PackIcon Kind=About}"/>
            </MenuItem>
        </Menu>

        <!--main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

      
            <view:SearchInputUc HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>    
 
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    
            <view:TabResult Grid.Column="2"/>
         

        </Grid>

        <!--status bar-->
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="410"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <ToggleButton x:Name="btnNotify" BorderThickness="0" Background="Transparent" Height="20" Width="20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="DockLeft"/>
                    </ToggleButton>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Visibility="{Binding IsShowStatus}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding NotifyString,StringFormat='Search {0} in queue'}"
                                    Foreground="Black"
                                    Margin="0,0,10,0"/>
                        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Value="{Binding SearchPercent}"  Width="300" Height="10" IsIndeterminate="False" />
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Margin="-300 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                   
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" Margin="0,0,5,0" Visibility="{Binding IsShowStatus}">
                    <TextBlock Text="{Binding CurrentResults,StringFormat='Matched : {0}', Mode=TwoWay}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal"  ToolTip="Search Keys">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="TextSearch"/>
                        <TextBlock Text="{Binding TotalKeySearch, Mode=TwoWay}"
                                   VerticalAlignment="Center" Margin="3 0 0 0"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" ToolTip="Total Matched">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Summation"/>
                        <TextBlock Text="{Binding TotalResultSearch, Mode=TwoWay}"
                                   VerticalAlignment="Center" Margin="3 0 0 0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>



    </Grid>
</Window>
