GrepExcelTool/GrepExcel/MainWindow.xaml

<Window x:Class="GrepExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrepExcel"
        xmlns:view="clr-namespace:GrepExcel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Grep Excel" 
        WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Alt" Command="{Binding CommandSearchSettings}"/>
        <KeyBinding Key="F1" Command="{Binding CommandAboutOpen}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--menu-->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Grep">
                <MenuItem Header="_Search Settings" 
                          Command="{Binding CommandSearchSettings}"
                          InputGestureText="Alt+G" />

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Grep Excel" 
                          Command="{Binding CommandAboutOpen}"
                          InputGestureText="F1"/>
            </MenuItem>
        </Menu>

        <!--main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

      
            <view:SearchInputUc HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>    
 
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    
            <view:TabResult Grid.Column="2"/>
         

        </Grid>

        <!--status bar-->
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <ToggleButton x:Name="btnNotify" BorderThickness="0" Background="Transparent" Height="20" Width="20" HorizontalAlignment="Left">
                        <StackPanel>
                            <materialDesign:PackIcon Width="20" Height="20" Kind="DockLeft"/>
                            <Popup Name="myPopup" IsOpen="{Binding IsOpenNotify}" Placement="Top">
                                <Border BorderThickness="0.1">
                                    <StackPanel>
                                        <TextBlock Name="myPopupText" 
                                               Text="{Binding NotifyString}"
                                               Background="LightGray" 
                                               Foreground="Black"
                                               Padding="5"/>
                                        <ProgressBar Minimum="0" Maximum="100" Height="10" IsIndeterminate="True" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>



    </Grid>
</Window>
